unlockfps_gui/Views/InitializationWindow.axaml

<Window
    x:Class="UnlockFps.Gui.Views.InitializationWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UnlockFps.Gui.ViewModels"
    Title="Initialization"
    Width="475" Loaded="Control_OnLoaded"
    CanResize="False"
    x:DataType="viewModels:InitializationWindowViewModel"
    Icon="/Assets/icon.ico"
    SizeToContent="Height"
    Unloaded="Control_OnUnloaded"
    mc:Ignorable="d">
    <StackPanel Margin="12">
        <Label>
            <TextBlock>
                <Run Text="Current Path:"></Run>
                <Run Text="{Binding Config.GamePath,FallbackValue=undefined}"></Run>
            </TextBlock>
        </Label>
        <Label Content="" />
        <Label
            Content="Searching..."
            IsVisible="{Binding IsSearching}"
            Foreground="{DynamicResource SystemFillColorCaution}" />
        <Label
            Classes.green="{Binding InstallationPaths.Count,Converter={StaticResource HasItemsConverter}}"
            IsVisible="{Binding IsSearching,Converter={x:Static BoolConverters.Not}}">
            <TextBlock>
                <Run Text="Found"></Run>
                <Run Text="{Binding InstallationPaths.Count,Mode=OneWay}"></Run>
                <Run Text="installation(s) of the game."></Run>
            </TextBlock>
            <Label.Styles>
                <Style Selector="Label">
                    <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCritical}"></Setter>
                </Style>
                <Style Selector="Label.green">
                    <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccess}"></Setter>
                </Style>
            </Label.Styles>
        </Label>
        <Label Content="Select" />
        <ComboBox
            Width="NaN" SelectedItem="{Binding SelectedInstallationPath}"
            Margin="3" ItemsSource="{Binding InstallationPaths}"
            HorizontalAlignment="Stretch" />
        <Label Margin="0,5">
            <TextBlock>
                <Run>If your game is not listed above, you can either:</Run>
                <LineBreak />
                <Run>1. Open the game now and the unlocker will try to find its location</Run>
                <LineBreak />
                <Run>2. Use the browse button below</Run>
            </TextBlock>
        </Label>
        <DockPanel Margin="3">
            <Panel DockPanel.Dock="Bottom">
                <Button Content="Browse..." Click="BtnBrowse_OnClick" />
                <Button HorizontalAlignment="Right" Content="Confirm" Click="BtnConfirm_OnClick" />
            </Panel>
        </DockPanel>
    </StackPanel>
</Window>