unlockfps_gui/Views/SettingsWindow.axaml

<Window
    x:Class="UnlockFps.Gui.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UnlockFps.Gui.ViewModels"
    Title="Settings"
    Width="410"
    Height="390"
    x:DataType="viewModels:SettingsWindowViewModel"
    CanResize="False"
    Icon="/Assets/icon.ico"
    Loaded="Control_OnLoaded"
    Unloaded="Control_OnUnloaded"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:SettingsWindowViewModel />
    </Design.DataContext>

    <Grid Margin="3,5,3,15" RowDefinitions="Auto,*">
        <!--<Label Content="All settings will be saved immediately" FontWeight="SemiBold" />-->
        <TabControl Grid.Row="1" SelectedIndex="0">
            <TabItem Header="General">
                <StackPanel>
                    <!--<ToggleSwitch
                        IsChecked="{Binding Config.StartMinimized}"
                        OffContent="Start minimized (Unlocker)"
                        OnContent="Start minimized (Unlocker)"
                        ToolTip.Tip="Unlocker will be minimized to tray during startup." />-->
                    <ToggleSwitch
                        IsChecked="{Binding Config.AutoClose}"
                        OffContent="Close automatically"
                        OnContent="Close automatically"
                        ToolTip.Tip="Unlocker will exit upon the game closing." />
                    <ToggleSwitch
                        IsChecked="{Binding Config.UsePowerSave}"
                        OffContent="Power saving mode"
                        OnContent="Power saving mode"
                        ToolTip.Tip="Set fps to &quot;10&quot; and process priority to &quot;Low&quot; when the game window is switched to the background." />
                    <ToggleSwitch
                        IsChecked="{Binding Config.ShowDebugConsole}"
                        OffContent="Show debug console"
                        OnContent="Show debug console" />
                    <Grid Margin="0,10" ColumnDefinitions="Auto,*">
                        <Label Content="Game Process Priority: " />
                        <ComboBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="{Binding Config.ProcessPriority}">
                            <ComboBoxItem>Realtime</ComboBoxItem>
                            <ComboBoxItem>High</ComboBoxItem>
                            <ComboBoxItem>Above Normal</ComboBoxItem>
                            <ComboBoxItem>Normal</ComboBoxItem>
                            <ComboBoxItem>Below Normal</ComboBoxItem>
                            <ComboBoxItem>Low</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Launch Options">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding Config.LaunchOptions.IsWindowBorderless}"
                        IsEnabled="{Binding Config.LaunchOptions.Fullscreen, Converter={x:Static BoolConverters.Not}}"
                        OffContent="Make window borderless"
                        OnContent="Make window borderless" />
                    <ToggleSwitch
                        IsChecked="{Binding Config.LaunchOptions.Fullscreen}"
                        IsEnabled="{Binding Config.LaunchOptions.IsWindowBorderless, Converter={x:Static BoolConverters.Not}}"
                        OffContent="Fullscreen"
                        OnContent="Fullscreen" />
                    <ToggleSwitch
                        IsChecked="{Binding Config.LaunchOptions.UseCustomResolution}"
                        OffContent="Use Custom Resolution"
                        OnContent="Use Custom Resolution" />
                    <ToggleSwitch
                        IsChecked="{Binding Config.LaunchOptions.UseMobileUI}"
                        OffContent="Use Mobile UI"
                        OnContent="Use Mobile UI" />

                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Resolution: " />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,10,0,10"
                            HorizontalAlignment="Stretch"
                            ColumnDefinitions="*,Auto,*"
                            IsEnabled="{Binding Config.LaunchOptions.UseCustomResolution}">
                            <NumericUpDown
                                FormatString="0"
                                Increment="1"
                                Value="{Binding Config.LaunchOptions.CustomResolutionX}" />
                            <Label
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="×" />
                            <NumericUpDown
                                Grid.Column="2"
                                FormatString="0"
                                Increment="1"
                                Value="{Binding Config.LaunchOptions.CustomResolutionY}" />
                        </Grid>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Fullscreen Mode: " />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,0,10"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding Config.LaunchOptions.Fullscreen}"
                            SelectedIndex="{Binding Config.LaunchOptions.IsExclusiveFullscreen}">
                            <ComboBoxItem>Borderless</ComboBoxItem>
                            <ComboBoxItem>Exclusive</ComboBoxItem>
                        </ComboBox>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Monitor: " />
                        <NumericUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5,10,0,10"
                            HorizontalAlignment="Stretch"
                            FormatString="0"
                            Increment="1"
                            Value="{Binding Config.LaunchOptions.MonitorId}" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="DLLs">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                    <Label Grid.ColumnSpan="2" Content="DLLs will be injected in the order of this list" />
                    <ListBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,12,0,0"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="1"
                        ItemsSource="{Binding Config.LaunchOptions.DllList}"
                        SelectedItem="{Binding SelectedDll}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource FullPath2NameConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerTheme>
                            <ControlTheme BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                                <Setter Property="ToolTip.Tip" Value="{Binding}" />
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>
                    </ListBox>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="15,12,0,0">
                        <Button
                            HorizontalAlignment="Stretch"
                            Command="{Binding AddDllCommand}"
                            Content="Add" />
                        <Button
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding RemoveDllCommand}"
                            Content="Remove" />
                        <ToggleSwitch
                            IsChecked="{Binding Config.LaunchOptions.SuspendLoad}"
                            OffContent="Suspend Load"
                            OnContent="Suspend Load">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <Run Text="This can ensure dll gets loaded before the game starts." />
                                    <LineBreak />
                                    <Run Text="It may not work all the times." />
                                    <LineBreak />
                                    <Run Text="Uncheck this if the game crashes." />
                                </TextBlock>
                            </ToolTip.Tip>
                        </ToggleSwitch>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
